<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presupuesto" >
    <item android:id="@+id/otrosmeses"
        android:title="Ver Otros Meses"
        android:orderInCategory="6"
        app:showAsAction="never" />
    <item android:id="@+id/sync"
        android:title="Sincronizar"
        android:orderInCategory="7"
        app:showAsAction="never" />
    <item android:id="@+id/info"
        android:title="Editar Información"
        android:orderInCategory="3"
        app:showAsAction="never" />
    <item android:id="@+id/cat"
        android:title="Editar Categoria"
        android:orderInCategory="5"
        app:showAsAction="never" />
    <item android:id="@+id/gast"
        android:title="Editar Gasto"
        android:orderInCategory="4"
        app:showAsAction="never" />
    <item android:id="@+id/proy"
        android:title="Proyeccion"
        android:orderInCategory="2"
        app:showAsAction="never" />
    <item android:id="@+id/add"
        android:title="Ingreso Adicional"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item android:id="@+id/edit"
        android:title="Editar Ingreso"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item android:id="@+id/ahorr"
        android:title="Ver Ahorros"
        android:orderInCategory="1"
        app:showAsAction="never" />
</menu>
